{
  "name": "hardhat-starter-kit",
  "license": "MIT",
  "version": "2.0.0",
  "description": "A repo for boilerplate code for testing, deploying, and shipping chainlink solidity code.",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "hardhat": "hardhat node",
    "test": "hardhat test test/unit/*.spec.js",
    "test-staging": "hardhat test test/staging/*.spec.js --network sepolia",
    "deploy": "hardhat deploy",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox",
    "verify": "hardhat verify --network snowtrace 0x17C6E2f2F7fa7A630b09817559934dCDfCCEB4fb 0xA9d587a00A31A52Ed70D6026794a8FC5E2F5dCb0 1811 0x66756e2d6176616c616e6368652d66756a692d31000000000000000000000000 0xf427ed6a49d735b8107d76b958bd4d9103716f6a7312a71e827b7026762c7fb1c3dabada23015972e328b0db034e118fca048f7c9111cb0b593e2cd9d0c6278718e53f2cd3178a892ce2ec39a8a6f4d79d3cd1f4dd30c9a91e27e1ce8f70d87df810d3d62184e54616d637740585217acc3e308acd99e41b06e10d6aa03ee205b51cd702e8be959ea024cd07e6a5ac8d9cc3cfb21f6bd50d7d623bf56d3440a47d",
    "merge": "sol-merger --export-plugin SPDXLicenseRemovePlugin \"./contracts/*.sol\" ./.merge-output"
  },
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/functions-toolkit": "^0.1.0",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "@types/chai": "^4.3.9",
    "@types/node": "^20.8.10",
    "chai": "^4.3.6",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.1",
    "hardhat-deploy": "^0.11.43",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "sol-merger": "^4.4.0",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.0",
    "typescript": "^5.2.2",
    "viem": "^1.19.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^16.0.3"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml}": [
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write",
      "solhint"
    ]
  }
}
